{
  "name": "@zqz979/league-api-wrapper",
  "version": "0.0.12",
  "description": "TypeScript wrapper for Riot Games League of Legends API",
  "keywords": [
    "riot",
    "league-of-legends",
    "api",
    "typescript",
    "gaming",
    "lol"
  ],
  "author": "Qunzhe Zhu",
  "license": "MIT",
  "homepage": "https://github.com/zqz979/league-api-wrapper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zqz979/league-api-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/zqz979/league-api-wrapper/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf node_modules dist pnpm-lock.yaml",
    "check:types": "tsc --noEmit",
    "check:lint": "eslint . --ext .ts,.js",
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./ddragon": {
      "types": "./dist/ddragon/urls.d.ts",
      "import": "./dist/ddragon/urls.js",
      "require": "./dist/ddragon/urls.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.8.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "3.6.2",
    "rollup": "^4.50.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.39.1",
    "axios": "^1.11.0"
  },
  "peerDependencies": {
    "axios": "^1.0.0"
  },
  "dependencies": {
    "p-limit": "^7.1.1",
    "tslib": "^2.8.1"
  }
}
